<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .div {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          min-height: 864px;
          align-items: center;
          padding: 22px 60px 80px;
        }
        .img {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .div-2 {
          position: relative;
          align-self: stretch;
          display: flex;
          width: 100%;
          gap: 20px;
          justify-content: space-between;
        }
       
        .div-3 {
          display: flex;
          align-items: center;
          gap: 20px;
          justify-content: space-between;
          margin: auto 0;
        }
        .div-4 {
          disply: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          align-self: stretch;
          position: relative;
          display: flex;
          aspect-ratio: 5.22;
          width: 167px;
        }
        .img-2 {
          aspect-ratio: 5.26;
          object-fit: auto;
          object-position: center;
          width: 100%;
        }
        .div-5 {
          color: #eb662b;
          align-self: stretch;
          margin: auto 0;
          font: 400 15px/191% Inter, sans-serif;
        }
        .div-6 {
          color: #fff;
          align-self: stretch;
          margin: auto 0;
          font: 400 14px/197% Inter, sans-serif;
        }
        .div-7 {
          color: #fff;
          align-self: stretch;
          margin: auto 0;
          font: 400 15px/191% Inter, sans-serif;
        }
        .div-8 {
          color: #fff;
          align-self: stretch;
          margin: auto 0;
          font: 400 15px/189% Inter, sans-serif;
        }
        .div-9 {
          color: #fff;
          align-self: stretch;
          margin: auto 0;
          font: 400 14px/202% Inter, sans-serif;
        }
        .div-10 {
          color: #fff;
          align-self: stretch;
          margin: auto 0;
          font: 400 15px/188% Inter, sans-serif;
        }
        .div-11 {
          display: flex;
          align-items: center;
          gap: 20px;
          font-size: 14px;
          color: #fff;
          font-weight: 400;
          justify-content: space-between;
        }
        .div-12 {
          font-family: Inter, sans-serif;
          line-height: 203%;
          align-self: stretch;
          margin: auto 0;
        }
        .div-13 {
          align-self: stretch;
          margin: auto 0;
          font: 15px/194% Inter, sans-serif;
        }
        .div-14 {
          justify-content: center;
          border-radius: 200px;
          border-color: rgba(255, 255, 255, 1);
          border-style: solid;
          border-width: 1px;
          align-self: stretch;
          display: flex;
          flex-direction: column;
          font-weight: 500;
          text-align: center;
          line-height: 196%;
        }
        .div-15 {
          font-family: Inter, sans-serif;
          justify-content: center;
          border-radius: 200px;
          border-color: rgba(255, 255, 255, 1);
          border-style: solid;
          border-width: 1px;
          padding: 15px 22px;
        }
        .div-16 {
          position: relative;
          color: #fff;
          text-align: center;
          margin-top: 199px;
          font: 600 70px/84px Inter, sans-serif;
        }
        .div-17 {
          position: relative;
          color: #fff;
          text-align: center;
          margin-top: 44px;
          font: 400 15px/191% Inter, sans-serif;
        }
        
        .div-18 {
          position: relative;
          justify-content: center;
          border-radius: 200px;
          background-color: #fff;
          display: flex;
          margin-top: 36px;
          width: 470px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-19 {
          justify-content: flex-end;
          border-radius: 200px;
          background-color: #fff;
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 10px 10px 10px 25px;
        }
        .div-20 {
          display: flex;
          gap: 10px;
          margin: auto 0;
        }
        .div-21 {
          disply: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1;
          width: 20px;
          align-items: center;
          justify-content: center;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 100%;
        }
        .div-22 {
          color: #757575;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
          font: 400 15px Inter, sans-serif;
        }
        .div-23 {
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          background-color: #eb662b;
          display: flex;
          flex-direction: column;
          width: 50px;
          height: 50px;
        }
        .div-24 {
          border-radius: 50px;
          background-color: #eb662b;
          width: 50px;
          height: 50px;
        }
        .div-25 {
          position: relative;
          color: #fff;
          text-align: center;
          margin-top: 78px;
          font: 400 15px/191% Inter, sans-serif;
        }
        
        .div-26 {
          position: relative;
          display: flex;
          width: 652px;
          max-width: 100%;
          gap: 20px;
          font-size: 15px;
          color: #fff;
          font-weight: 500;
          white-space: nowrap;
          text-align: center;
          line-height: 191%;
          margin: 46px 0 20px;
        }
        
        .div-27 {
          justify-content: center;
          border-radius: 200px;
          background-color: rgba(255, 255, 255, 0.15);
          display: flex;
          flex-direction: column;
          line-height: 188%;
        }
        
        .div-28 {
          font-family: Inter, sans-serif;
          justify-content: center;
          align-items: start;
          border-radius: 200px;
          background-color: rgba(255, 255, 255, 0.15);
          padding: 25px 60px;
        }
        
        .div-29 {
          justify-content: center;
          border-radius: 200px;
          background-color: rgba(255, 255, 255, 0.15);
          display: flex;
          flex-direction: column;
          line-height: 189%;
        }
       
        .div-30 {
          font-family: Inter, sans-serif;
          justify-content: center;
          align-items: start;
          border-radius: 200px;
          background-color: rgba(255, 255, 255, 0.15);
          padding: 25px 60px;
        }
        
        .div-31 {
          justify-content: center;
          border-radius: 200px;
          background-color: rgba(255, 255, 255, 0.15);
          display: flex;
          flex-direction: column;
        }
        .div-32 {
          font-family: Inter, sans-serif;
          justify-content: center;
          align-items: start;
          border-radius: 200px;
          background-color: rgba(255, 255, 255, 0.15);
          padding: 25px 60px;
        }
       
        .div-33 {
          justify-content: center;
          border-radius: 200px;
          background-color: rgba(255, 255, 255, 0.15);
          display: flex;
          flex-direction: column;
        }
        
        .div-34 {
          font-family: Inter, sans-serif;
          justify-content: center;
          align-items: start;
          border-radius: 200px;
          background-color: rgba(255, 255, 255, 0.15);
          padding: 25px 60px;
        }
      </style>
</head>
<body>
    <div class="div">
        <img src="assets/headimg.png" class="img"/>
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <img src="assets/logo.png" class="img"/>
            </div>
            <div class="div-5">Home</div>
            <div class="div-6">Tour</div>
            <div class="div-7">Destination</div>
            <div class="div-8">Activities</div>
            <div class="div-9">Pages</div>
            <div class="div-10">Contact</div>
          </div>
          <div class="div-11">
            <div class="div-12">USD</div>
            <div class="div-13">Sign up</div>
            <div class="div-14"><div class="div-15">Log in</div></div>
          </div>
        </div>
        <div class="div-16">
          Choose a Country For Your
          <br />
          Next Adventure?
        </div>
        <div class="div-17">From local escapes to far-flung adventures</div>
        <div class="div-18">
          <div class="div-19">
            <div class="div-20">
              <div class="div-21">
                <img src="assets/locationtag.png" class="img" />
              </div>
              <div class="div-22">Search destinations</div>
            </div>
            <div class="div-23"><div class="div-24"></div></div>
          </div>
        </div>
        <div class="div-25">Or browse the selected type</div>
        <div class="div-26">
          <div class="div-27"><div class="div-28">Culture</div></div>
          <div class="div-29"><div class="div-30">Food</div></div>
          <div class="div-31"><div class="div-32">Nature</div></div>
          <div class="div-33"><div class="div-34">Adventure</div></div>
        </div>
      </div>
    
</body>
</html>